BUCKET_NAME="example-bucket-name"
PREFIX_NAME="example-project-folder"
STACK_NAME="example-stack-name"
AWS_REGION="example-aws-region"
EC2_USER_PASSWORD=""
RENDER_NODE_TARGET_CAPACITY="2"
RENDER_NODE_INSTANCE_TYPE="c5.4xlarge,c4.4xlarge"
