AWSTemplateFormatVersion: 2010-09-09
Description: AWS Digital Content Creation Architecture - AWS ThinkBox Deadline. (TODO)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Region configuration
        Parameters:
          - AvailabilityZones

      - Label:
          default: VPC network configuration
        Parameters:
          - VPCName
          - VPCCidr
          - VPCPublicSubnet1Cidr
          - VPCPublicSubnet2Cidr
          - VPCPrivateSubnet1Cidr
          - VPCPrivateSubnet2Cidr

    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones

      VPCName:
        default: VPC name

      VPCCidr:
        default: VPC CIDR

      VPCPublicSubnet1Cidr:
        default: Public Subnet 1 CIDR

      VPCPublicSubnet2Cidr:
        default: Public Subnet 2 CIDR

      VPCPrivateSubnet1Cidr:
        default: Private Subnet 1 CIDR

      VPCPrivateSubnet2Cidr:
        default: Private Subnet 2 CIDR

Parameters:
  AvailabilityZones:
    Type: List<AWS::EC2::AvailabilityZone::Name>
    Description: The list of Availability Zones to use for the subnets in the VPC.

  VPCName:
    Type: String
    Description: The VPC Name
    Default: dcc-vpc

  VPCCidr:
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16

  VPCPublicSubnet1Cidr:
    Type: String
    Description: CIDR block of Public Subnet 1
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/24

  VPCPublicSubnet2Cidr:
    Type: String
    Description: CIDR block of Public Subnet 2
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.1.0/24

  VPCPrivateSubnet1Cidr:
    Type: String
    Description: CIDR block of Private Subnet 1
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.2.0/24

  VPCPrivateSubnet2Cidr:
    Type: String
    Description: CIDR block of Private Subnet 2
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.3.0/24

  InstanceType:
    Type: String
    Description: Instance type for the Render Scheduler
    AllowedValues:
      - g4dn.xlarge
      - g4dn.2xlarge
      - g4dn.4xlarge
      - g4dn.8xlarge
      - g4dn.12xlarge
      - g4dn.16xlarge
    Default: g4dn.xlarge

  Environment:
    Type: String
    Description: Environment (Dev, Test or Prod)
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV

Mappings:
  AMIRegionMap:
    us-east-1:
      NICEDCV: ami-07518881491131823
    us-west-1:
      NICEDCV: "ami-0bdb828fd58c52235"
    eu-west-1:
      NICEDCV: "ami-047bb4163c506cd98"
    ap-southeast-1:
      NICEDCV: "ami-08569b978cc4dfa10"
    ap-northeast-1:
      NICEDCV: "ami-06cd52961ce9f0d85"

Resources:
  IAMStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../templates/iam.template
      TimeoutInMinutes: 10

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../templates/vpc.template
      TimeoutInMinutes: 20
      Parameters:
        AvailabilityZones:
          Fn::Join:
            - ','
            - !Ref AvailabilityZones
        VPCName: !Ref VPCName
        VPCCidr: !Ref VPCCidr
        VPCPublicSubnet1Cidr: !Ref VPCPublicSubnet1Cidr
        VPCPublicSubnet2Cidr: !Ref VPCPublicSubnet2Cidr
        VPCPrivateSubnet1Cidr: !Ref VPCPrivateSubnet1Cidr
        VPCPrivateSubnet2Cidr: !Ref VPCPrivateSubnet2Cidr

  RepositoryStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../template/repository.template
      TimeoutInMinutes: 30
      Parameters:
        VpcID: !GetAtt VPCStack.Outputs.VpcID
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PublicSubnet1
        InstanceType: !Ref InstanceType
        InstanceAMI: !FindInMap [AMIRegionMap, !Ref 'AWS::Region', NICEDCV]
        Environment: !Ref Environment
        EC2InstanceProfile: !GetAtt IAMStack.Outputs.EC2InstanceProfile

Outputs:
  TemplateType:
    Value: AWS Digital Content Creation Architecture - AWS ThinkBox Deadline.

  TemplateVersion:
    Value: 1.0

  VPCTemplate:
    Value: !Ref VPCStack
