AWSTemplateFormatVersion: 2010-09-09
Description: AWS Digital Content Creation Architecture - AWS ThinkBox Deadline. (uksb-1qgdqu75l)
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Environment:
      Variables:
        VERSION: '0.9'

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Region configuration
        Parameters:
          - AvailabilityZones
      - Label:
          default: VPC network configuration
        Parameters:
          - VPCName
          - VPCCidr
          - VPCPublicSubnet1Cidr
          - VPCPublicSubnet2Cidr
          - VPCPrivateSubnet1Cidr
          - VPCPrivateSubnet2Cidr
      - Label:
          default: Repository and database configuration
        Parameters:
          - RepositoryInstanceType
          - SambaPassword
          - AppVersion
      - Label:
          default: License server configuration
        Parameters:
          - LicenseServerInstanceType
          - LicenseServerVersion
          - DeadlineLicense
    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      VPCName:
        default: VPC name
      VPCCidr:
        default: VPC CIDR
      VPCPublicSubnet1Cidr:
        default: Public Subnet 1 CIDR
      VPCPublicSubnet2Cidr:
        default: Public Subnet 2 CIDR
      VPCPrivateSubnet1Cidr:
        default: Private Subnet 1 CIDR
      VPCPrivateSubnet2Cidr:
        default: Private Subnet 2 CIDR
      RepositoryInstanceType:
        default: Render scheduler instance type
      SambaPassword:
        default: Samba password
      AppVersion:
        default: Deadline application version

Parameters:
  AvailabilityZones:
    Type: List<AWS::EC2::AvailabilityZone::Name>
    Description: The list of Availability Zones to use for the subnets in the VPC.

  VPCName:
    Type: String
    Description: The VPC Name
    Default: dcc-vpc

  VPCCidr:
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16

  VPCPublicSubnet1Cidr:
    Type: String
    Description: CIDR block of Public Subnet 1
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/24

  VPCPublicSubnet2Cidr:
    Type: String
    Description: CIDR block of Public Subnet 2
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.1.0/24

  VPCPrivateSubnet1Cidr:
    Type: String
    Description: CIDR block of Private Subnet 1
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.2.0/24

  VPCPrivateSubnet2Cidr:
    Type: String
    Description: CIDR block of Private Subnet 2
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.3.0/24

  RepositoryInstanceType:
    Type: String
    Description: Render scheduler instance type
    Default: m5.xlarge

  SambaPassword:
    Type: String
    Description: Samba password for deadlineuser account used to connect to repository.
    NoEcho: true

    #  WorkstationInstanceType:
    #    Type: String
    #    Description: Artist workstation instance type.
    #    AllowedValues:
    #      - g4dn.xlarge
    #      - g4dn.2xlarge
    #      - g4dn.4xlarge
    #      - g4dn.8xlarge
    #      - g4dn.12xlarge
    #      - g4dn.16xlarge
    #    Default: g4dn.xlarge

  AppVersion:
    Type: String
    Description: Deadline application vesion.
    AllowedValues:
      - 10.1.3.6
      - 10.0.24.4
    Default: 10.1.3.6

  LicenseServerInstanceType:
    Type: String
    Description: License server instance type
    Default: m5.xlarge

  LicenseServerVersion:
    Type: String
    Description: License server version.
    AllowedValues:
      - 1.1
      - 11.13.1.2.0
    Default: 1.1

  DeadlineLicense:
    Type: String
    Description: Dedline license.
    NoEcho: true
    Default: 123456789012

  Environment:
    Type: String
    Description: Environment (Dev, Test or Prod)
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV

  ArtefactBucketName:
    Type: String
    Description: S3 bucket name for the application assets.
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase letters, uppercase letters, periods (.), and hyphens (-). It cannot start or end with a hyphen (-).
    Default: aws-digital-content-creation-render-environment

Mappings:
  AMIRegionMap:
    us-east-1:
      NICEDCV: ami-07518881491131823
      AMZL2: ami-0a887e401f7654935

    us-east-2:
      NICEDCV: ami-0879dc7a6c4d1e6db
      AMZL2: ami-0e38b48473ea57778

    us-west-1:
      NICEDCV: ami-07b60144ca51e5cfe
      AMZL2: ami-01c94064639c71719

    us-west-2:
      NICEDCV: ami-002a233b37206a269
      AMZL2: ami-0e8c04af2729ff1bb

    ap-northeast-1:
      NICEDCV: ami-0dec805ab1bd36aba
      AMZL2: ami-0af1df87db7b650f4

    ap-northeast-2:
      NICEDCV: ami-0bbedf77cc9675e17
      AMZL2: ami-0a93a08544874b3b7

    ap-south-1:
      NICEDCV: ami-0ec5a5a7fb3e1385d
      AMZL2: ami-0d9462a653c34dab7

    ap-southeast-1:
      NICEDCV: ami-0ab0206f56fc9996c
      AMZL2: ami-0f02b24005e4aec36

    ap-southeast-2:
      NICEDCV: ami-01010fe90ef401d4f
      AMZL2: ami-0f767afb799f45102

    eu-central-1:
      NICEDCV: ami-03d479014c2c2f8d8
      AMZL2: ami-0df0e7600ad0913a9

    eu-west-1:
      NICEDCV: ami-02060b15ad43c10eb
      AMZL2: ami-099a8245f5daa82bf

    eu-west-2:
      NICEDCV: ami-04410ec306a9ed0c2
      AMZL2: ami-0389b2a3c4948b1a0

Resources:
  IAMStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../templates/iam.template
      TimeoutInMinutes: 10

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../templates/vpc.template
      TimeoutInMinutes: 20
      Parameters:
        AvailabilityZones:
          Fn::Join:
            - ','
            - !Ref AvailabilityZones
        VPCName: !Ref VPCName
        VPCCidr: !Ref VPCCidr
        VPCPublicSubnet1Cidr: !Ref VPCPublicSubnet1Cidr
        VPCPublicSubnet2Cidr: !Ref VPCPublicSubnet2Cidr
        VPCPrivateSubnet1Cidr: !Ref VPCPrivateSubnet1Cidr
        VPCPrivateSubnet2Cidr: !Ref VPCPrivateSubnet2Cidr

  RepositoryStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../templates/repository.template
      TimeoutInMinutes: 30
      Parameters:
        VpcID: !GetAtt VPCStack.Outputs.VpcID
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PrivateSubnet1
        InstanceType: !Ref RepositoryInstanceType
        InstanceAMI: !FindInMap [AMIRegionMap, !Ref 'AWS::Region', AMZL2]
        EC2InstanceProfile: !GetAtt IAMStack.Outputs.EC2InstanceProfile
        SambaPassword: !Ref SambaPassword #pragma: allowlist secret
        AppVersion: !Ref AppVersion
        Environment: !Ref Environment
        ArtefactBucketName: !Ref ArtefactBucketName

  LicenseServerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../templates/license-server.template
      TimeoutInMinutes: 30
      Parameters:
        VpcID: !GetAtt VPCStack.Outputs.VpcID
        PublicSubnet1: !GetAtt VPCStack.Outputs.PublicSubnet1
        InstanceType: !Ref LicenseServerInstanceType
        InstanceAMI: !FindInMap [AMIRegionMap, !Ref 'AWS::Region', AMZL2]
        EC2InstanceProfile: !GetAtt IAMStack.Outputs.EC2InstanceProfile
        LicenseServerVersion: !Ref LicenseServerVersion
        DeadlineLicense: !Ref DeadlineLicense
        ArtefactBucketName: !Ref ArtefactBucketName
        Environment: !Ref Environment

Outputs:
  TemplateType:
    Value: AWS Digital Content Creation Architecture - AWS ThinkBox Deadline.

  TemplateVersion:
    Value: 1.0

  IAMStack:
    Value: !Ref IAMStack

  VPCStack:
    Value: !Ref VPCStack

  RepositoryStack:
    Value: !Ref RepositoryStack
