AWSTemplateFormatVersion: 2010-09-09
Description: Provides configuration for a Deadline workstation instance.

Parameters:
  AvailabilityZones:
    Type: List<AWS::EC2::AvailabilityZone::Name>

  VpcID:
    Type: AWS::EC2::VPC::Id

  PrivateSubnet1:
    Type: AWS::EC2::Subnet::Id

  PrivateSubnet2:
    Type: AWS::EC2::Subnet::Id

  InstanceTypes:
    Type: List<String>

  InstanceAMI:
    Type: AWS::EC2::Image::Id

  Environment:
    Type: String

  EC2InstanceProfile:
    Type: String

  SpotFleetARN:
    Type: String

  AppVersion:
    Type: String

  LicenseServerInstancePrivateIp:
    Type: String

  RepositoryInstancePrivateIp:
    Type: String

  SambaPassword:
    Type: String
    NoEcho: true

  NiceDCVPassword:
    Type: String
    NoEcho: true

  RepositorySecurityGroup:
    Type: String

  LicenseServerSecurityGroup:
    Type: String

  ArtefactBucketName:
    Type: String

  RenderNodeTargetCapacity:
    Type: String

Resources:
  RenderNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for workstation instance
      VpcId: !Ref VpcID
      Tags:
        - Key: Name
          Value: deadline-rendernode-sg
        - Key: Environment
          Value: !Ref Environment

  RenderNodeToRepositoryIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref RepositorySecurityGroup
      Description: deadline-rendernode-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref RenderNodeSecurityGroup

  RenderNodeToLicenseServerIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LicenseServerSecurityGroup
      Description: deadline-rendernode-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref RenderNodeSecurityGroup

  RenderNodeEfsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcID
      GroupDescription: Security group for render farm mount target
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref RenderNodeSecurityGroup
      Tags:
        - Key: Name
          Value: deadline-rendernode-efs-sg
        - Key: Environment
          Value: !Ref Environment

  RenderNodeEfsFileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      Encrypted: true
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: Name
          Value: deadline-rendernode-fs

  RenderNodeEfsMountTarget0:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref RenderNodeEfsFileSystem
      SubnetId: !Ref PrivateSubnet1
      SecurityGroups:
        - !Ref RenderNodeEfsSecurityGroup

  RenderNodeEfsMountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref RenderNodeEfsFileSystem
      SubnetId: !Ref PrivateSubnet2
      SecurityGroups:
        - !Ref RenderNodeEfsSecurityGroup

  RenderNodeLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          dcc_install:
            - instance_prep
            - artefacts_download
            - app_install
        instance_prep:
          packages:
            yum:
              system-lsb: []
          users:
            deadlineuser: {}
          files:
            /opt/scripts/ec2-mount-ebs-volume.sh:
              content: |
                #!/usr/bin/env bash
                mkdir -p /var/data
                while [ ! -b $(readlink -f /dev/xvdh) ]; do echo "waiting for device /dev/xvdh"; sleep 5 ; done
                blkid $(readlink -f /dev/xvdh) || mkfs -t ext4 $(readlink -f /dev/xvdh)
                e2label $(readlink -f /dev/xvdh) dcc-data
                grep -q ^LABEL=dcc-data /etc/fstab || echo 'LABEL=dcc-data /var/data ext4 defaults' >> /etc/fstab
                grep -q "^$(readlink -f /dev/xvdh) /var/data " /proc/mounts || mount /var/data
              mode: '000755'
              owner: root
              group: root
            /opt/scripts/dns.sh:
              content: !Sub |
                #!/usr/bin/env bash
                results=1
                while [[ $results != 0 ]]; do
                  nslookup ${RenderNodeEfsFileSystem}.efs.${AWS::Region}.amazonaws.com
                  results=$?
                  if [[ $results = 1 ]]; then
                    sleep 30s
                  fi
                done
              mode: '000755'
              owner: root
              group: root
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
                interval=1
              mode: '000400'
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.RenderNodeLaunchTemplate.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource RenderNodeLaunchTemplate --configsets dcc_install --region ${AWS::Region}
                runas=root
              mode: '000400'
              owner: root
              group: root
          commands:
            01-mount-ebs-volume:
              command: sh /opt/scripts/ec2-mount-ebs-volume.sh > /opt/scripts/ec2-mount-ebs-volume.log 2>&1
              test: test -x /opt/scripts/ec2-mount-ebs-volume.sh  # check if filename exists and is executable
              ignoreErrors: false
            02-wait_for_dns_propogation:
              command: sh /opt/scripts/dns.sh
            03-mount_efs:
              command: !Sub |
                #!/bin/bash -xe
                EFS_DIRECTORY=/mnt/efs
                mkdir $EFS_DIRECTORY
                echo "${RenderNodeEfsFileSystem}:/ $EFS_DIRECTORY efs _netdev" >> /etc/fstab
                mount -a -t efs defaults
            04-mkdir_DeadlineRepository:
              command: mkdir -p /data/DeadlineRepository
            05-mount_DeadlineRepository:
              command: !Sub |
                # create fstab entry for Deadline repository
                echo "//${RepositoryInstancePrivateIp}/DeadlineRepository /data/DeadlineRepository cifs username=deadlineuser,password=${SambaPassword} 0 0" >> /etc/fstab
                # mount the Deadline repository
                mount -a
              ignoreErrors: true
            06-set_ec2_user_password:
              command: !Sub echo ${NiceDCVPassword} | tee - | passwd ec2-user
          services:
            sysvinit:
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
              amazon-ssm-agent:
                enabled: true
                ensureRunning: true
        artefacts_download:
          sources:
            /data/thinkbox: !Sub https://${ArtefactBucketName}.s3.amazonaws.com/Deadline-${AppVersion}-linux-installers.tar
        app_install:
          commands:
            01-install_repository:
              command: !Sub |
                ls /data/thinkbox | grep DeadlineClient | \
                  (read data; /data/thinkbox/$data \
                  --mode unattended \
                  --prefix "/data/thinkbox/DeadlineRepository10" \
                  --connectiontype Repository \
                  --repositorydir "/data/DeadlineRepository" \
                  --licensemode Standard \
                  --licenseserver @${LicenseServerInstancePrivateIp} \
                  --launcherstartup true \
                  --slavestartup true \
                  --daemonuser "" \
                  --launcherdaemon true)
              ignoreErrors: true
    Properties:
      LaunchTemplateData:
        BlockDeviceMappings:
          - DeviceName: /dev/xvdh
            Ebs:
              VolumeSize: 20
              VolumeType: gp2
              Encrypted: true
        ImageId: !Ref InstanceAMI
        IamInstanceProfile:
          Name: !Ref EC2InstanceProfile
        SecurityGroupIds:
          - !Ref RenderNodeSecurityGroup
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: deadline-rendernode
              - Key: Environment
                Value: !Ref Environment
        UserData:
          Fn::Base64:
            !Sub |
            #!/bin/bash -xe
            # Update aws-cfn-bootstrap to the latest
            yum install -y aws-cfn-bootstrap
            # Install efs-utils
            yum install -y amazon-efs-utils
            # Call cfn-init script to install files and packages
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource RenderNodeLaunchTemplate --configsets dcc_install --region ${AWS::Region}
            # # Signal the status from instance to WaitConditionHandle
            /opt/aws/bin/cfn-signal --success true --exit-code $? --reason "Build Process Complete" '${RenderNodeWaitConditionHandle}'

  RenderNodeWaitConditionHandle:
    Type: AWS::CloudFormation::WaitConditionHandle

  RenderNodeWaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: RenderNodeSpotFleet
    Properties:
      Handle: !Ref RenderNodeWaitConditionHandle
      Timeout: '900'
      Count: 1

  RenderNodeSpotFleet:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        AllocationStrategy: 'diversified'
        IamFleetRole: !Ref SpotFleetARN
        TargetCapacity: !Ref RenderNodeTargetCapacity
        LaunchTemplateConfigs:
          - LaunchTemplateSpecification:
              LaunchTemplateId: !Ref RenderNodeLaunchTemplate
              Version: '1'
            Overrides:
              - InstanceType: !Select [0, !Ref InstanceTypes]
                AvailabilityZone: !Select [0, !Ref AvailabilityZones]
                SubnetId: !Ref PrivateSubnet1
              - InstanceType: !Select [1, !Ref InstanceTypes]
                AvailabilityZone: !Select [1, !Ref AvailabilityZones]
                SubnetId: !Ref PrivateSubnet2

Outputs:
  RenderNodeSecurityGroup:
    Value: !Ref RenderNodeSecurityGroup

  DeadlineVersion:
    Value: !Ref AppVersion
