---
AWSTemplateFormatVersion: 2010-09-09
Description: Provides configuration for a Deadline database and repository instance.

Parameters:
  VpcID:
    Type: AWS::EC2::VPC::Id

  PrivateSubnet1:
    Type: AWS::EC2::Subnet::Id

  InstanceType:
    Type: String

  InstanceAMI:
    Type: AWS::EC2::Image::Id
    Description: Which Render Scheduler AMI do you want to use?

  Environment:
    Type: String

  EC2InstanceProfile:
    Type: String

  AppVersion:
    Type: String

  SambaPassword:
    Type: String
    NoEcho: true

Resources:
  RepositorySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Repository instance
      VpcId: !Ref VpcID
      Tags:
        - Key: Name
          Value: deadline-repository-sg
        - Key: Environment
          Value: !Ref Environment

  RepositoryInstance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          dcc_install:
            - instance_prep
            - artefacts_download
            - app_install
        instance_prep:
          packages:
            yum:
              jq: []
              samba: []
          users:
            deadlineuser: {}
          files:
            /opt/scripts/ec2-mount-ebs-volume.sh:
              source: https://aws-digital-content-creation-render-environment.s3.amazonaws.com/ec2-mount-ebs-volume.sh
              mode: '000755'
              owner: root
              group: root
            /etc/samba/smb.conf:
              content: |
                [global]
                  workgroup = SAMBA
                  security = user
                  passdb backend = tdbsam
                  printing = cups
                  printcap name = cups
                  load printers = yes
                  cups options = raw
                [DeadlineRepository]
                  path = /data/thinkbox/DeadlineRepository10
                  writeable = Yes
                  guest ok = No
                  create mask = 0700
                  force create mode = 0700
                  force directory mode = 0700
                  unix extensions = No
              mode: '000755'
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
                interval=1
              mode: '000400'
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.RepositoryInstance.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource RepositoryInstance --configsets dcc_install --region ${AWS::Region}
                runas=root
              mode: '000400'
              owner: root
              group: root
          commands:
            01-mount-ebs-volume:
              command: sh /opt/scripts/ec2-mount-ebs-volume.sh > /opt/scripts/ec2-mount-ebs-volume.log 2>&1
              test: test -x /opt/scripts/ec2-mount-ebs-volume.sh  # check if filename exists and is executable
              ignoreErrors: false
            02-samba_user:
              command: !Sub echo ${SambaPassword} | tee - | smbpasswd -s -a deadlineuser
          services:
            sysvinit:
              smb:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/samba/smb.conf
              cfn-hup:
                enabled: true
                ensureRunning: true
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
              amazon-ssm-agent:
                enabled: true
                ensureRunning: true
        artefacts_download:
          sources:
            /data/thinkbox: !Sub https://aws-digital-content-creation-render-environment.s3.amazonaws.com/Deadline-${AppVersion}-linux-installers.tar
        app_install:
          commands:
            01-install_repository:
              command: ls /data/thinkbox | grep DeadlineRepository |
                (read repo; /data/thinkbox/$repo
                --mode unattended
                --prefix "/data/thinkbox/DeadlineRepository10"
                --installmongodb true
                --mongodir "/data/thinkbox/DeadlineDatabase10"
                --requireSSL false)
              ignoreErrors: true
            02-set_repo_permissions:
              command: |
                chown -R deadlineuser:nobody /data/thinkbox/DeadlineRepository10
                chmod -R 500 /data/thinkbox/DeadlineRepository10
                cd /data/thinkbox/DeadlineRepository10 && chmod -R 700 jobs/ jobsArchived/ reports/
              ignoreErrors: false
    Properties:
      BlockDeviceMappings:
        - DeviceName: /dev/xvdh
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
            Encrypted: true
            DeleteOnTermination: true
      IamInstanceProfile: !Ref EC2InstanceProfile
      ImageId: !Ref InstanceAMI
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - !Ref RepositorySecurityGroup
      SubnetId: !Ref PrivateSubnet1
      Tags:
        - Key: Name
          Value: deadline-repository
        - Key: Environment
          Value: !Ref Environment
      UserData:
        Fn::Base64:
          !Sub |
          #!/bin/bash -xe
          # Update aws-cfn-bootstrap to the latest
          yum install -y aws-cfn-bootstrap
          # !!!Warning: issue with en/disabling SELinux in enforcing mode on the latest Amazon Linux 2 AMIs with version numbers 20191014 and 20191024
          # sed -i 's/enforcing/disabled/g' /etc/selinux/config /etc/selinux/config
          # sudo setenforce 0
          # Call cfn-init script to install files and packages
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource RepositoryInstance --configsets dcc_install --region ${AWS::Region}
          # Call cfn-signal script to send a signal with exit code
          /opt/aws/bin/cfn-signal --exit-code $? --stack ${AWS::StackName} --resource RepositoryInstance --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: "PT15M"

Outputs:
  RepositorySecurityGroup:
    Value: !Ref RepositorySecurityGroup

  RepositoryInstancePrivateIp:
    Value: !GetAtt RepositoryInstance.PrivateIp

  DeadlineVersion:
    Value: !Ref AppVersion
