AWSTemplateFormatVersion: 2010-09-09
Description: Provides cross-reference for Security Groups in the ingress and egress rules.
Parameters:
  LicenseServerSecurityGroup:
    Description: License server Security Group ID
    Type: AWS::EC2::SecurityGroup::Id

  RepositorySecurityGroup:
    Description: Render Scheduler Security Group ID
    Type: AWS::EC2::SecurityGroup::Id

Resources:
  RepositoryToLicenseServerIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LicenseServerSecurityGroup
      Description: render-scheduler-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref RepositorySecurityGroup
