AWSTemplateFormatVersion: 2010-09-09
Description: Provides cross-reference for Security Groups in the ingress and egress rules.
Parameters:
  VpcID:
    Type: String

  OnPremIp:
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  Environment:
    Type: String

Resources:
  LicenseServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for license server instance
      VpcId: !Ref VpcID
      Tags:
        - Key: Name
          Value: license-server-sg
        - Key: Environment
          Value: !Ref Environment

  RepositorySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for repository instance
      VpcId: !Ref VpcID
      Tags:
        - Key: Name
          Value: deadline-repository-sg
        - Key: Environment
          Value: !Ref Environment

  RenderNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for workstation instance
      VpcId: !Ref VpcID
      Tags:
        - Key: Name
          Value: deadline-rendernode-sg
        - Key: Environment
          Value: !Ref Environment

  WorkstationSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for workstation instance
      VpcId: !Ref VpcID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8443
          ToPort: 8443
          CidrIp: !Ref OnPremIp
      Tags:
        - Key: Name
          Value: deadline-workstation-sg
        - Key: Environment
          Value: !Ref Environment

  RepositoryToLicenseServerIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LicenseServerSecurityGroup
      Description: render-scheduler-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref RepositorySecurityGroup

  RenderNodeToRepositoryIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref RepositorySecurityGroup
      Description: deadline-rendernode-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref RenderNodeSecurityGroup

  RenderNodeToLicenseServerIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LicenseServerSecurityGroup
      Description: deadline-rendernode-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref RenderNodeSecurityGroup

  WorkstationToRepositoryIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref RepositorySecurityGroup
      Description: deadline-workstation-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref WorkstationSecurityGroup

  WorkstationToLicenseServerIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref LicenseServerSecurityGroup
      Description: deadline-workstation-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref WorkstationSecurityGroup

Outputs:
  LicenseServerSecurityGroup:
    Value: !Ref LicenseServerSecurityGroup

  RepositorySecurityGroup:
    Value: !Ref RepositorySecurityGroup

  RenderNodeSecurityGroup:
    Value: !Ref RenderNodeSecurityGroup

  WorkstationSecurityGroup:
    Value: !Ref WorkstationSecurityGroup
